apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-node-app1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-node-app1
  template:
    metadata:
      labels:
        app: my-node-app1
    spec:
      containers:
      - name: my-node-app1
        image: my-node-app:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: production
